2026-01-19 13:10:13.2380151 +00:00:00 [[31mERROR[0m] failed to parse license 'GPL-2.0' into a valid expression: GPL-2.0
^^^^^^^ a deprecated license identifier was used[0m
2026-01-19 13:10:16.7156183 +00:00:00 [[33mWARN[0m] crate 'vst-host 0.1.0' doesn't have a license field[0m
2026-01-19 13:10:23.01649 +00:00:00 [[33mWARN[0m] unable to synthesize license expression for 'vst-host 0.1.0': no `license` specified, and no license files were found[0m
error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_collections-2.1.1\Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_locale_core-2.1.1\Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_normalizer-2.1.1\Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_normalizer_data-2.1.1\Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_properties-2.1.2\Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_properties_data-2.1.2\Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\icu_provider-2.1.1\Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\litemap-0.8.1\Cargo.toml:45:12
   │
45 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\potential_utf-0.1.4\Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tinystr-0.8.2\Cargo.toml:45:12
   │
45 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\unicode-ident-1.0.22\Cargo.toml:36:36
   │
36 │ license = "(MIT OR Apache-2.0) AND Unicode-3.0"
   │                                    -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\writeable-0.6.2\Cargo.toml:37:12
   │
37 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\yoke-0.8.1\Cargo.toml:50:12
   │
50 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\yoke-derive-0.8.1\Cargo.toml:38:12
   │
38 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerofrom-0.1.6\Cargo.toml:47:12
   │
47 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerofrom-derive-0.1.6\Cargo.toml:37:12
   │
37 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerotrie-0.2.3\Cargo.toml:39:12
   │
39 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerovec-0.11.5\Cargo.toml:50:12
   │
50 │ license = "Unicode-3.0"
   │            -----------

error: failed to satisfy license requirements
   ┌─ C:\Users\black\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zerovec-derive-0.11.2\Cargo.toml:38:12
   │
38 │ license = "Unicode-3.0"
   │            -----------

2026-01-19 13:10:23.0376156 +00:00:00 [[31mERROR[0m] encountered 19 errors resolving licenses, unable to generate output[0m
